#Map
......................
s---ggggggggggggggggg.
.gg--g+gggggggggggggg.
.ggg--ggggggggggggggg.
.gggg---ggggggggggggg.
.gggg+g--gggggggggggg.
.ggggggg--ggggggggggg.
.gggggggg--+ggggggggg.
.ggggggggg--ggggggggg.
.ggggggggg+--gggggggg.
.ggggggggggg--ggggggg.
.gggggggggggg--g+gggg.
.ggggggggggggg---gggg.
.ggggggggggggggg--ggg.
.gggggggggggggg+g--gg.
.ggggggggggggggggg---b
......................

#HP 5
#Money 400


#Waves
#1 
Enemy2 5
Enemy1 5
#2 
Enemy1 5
Enemy3 3
#3
Enemy2 5
Enemy1 5
Enemy3 3
#4
Enemy4 1
Enemy1 5
Enemy3 5
#5
Enemy4 1
Enemy2 5
Enemy4 1
Enemy3 5

#End


