#Map
......................
.gggggggggggggggggggg.
.gggggggggggggggggggg.
.gggggggggggggggggggg.
.ggggg----------ggggg.
.gggg--gggggggg--gggg.
.ggg--+gggggggg+--ggg.
.ggg-gggggggggggg-ggg.
.ggg-gggggggggggg-ggg.
.ggg-ggggg+gggggg-ggg.
.ggg-gggggggggggg-ggg.
.ggg--+gggggggg+--ggg.
.gggg--gggggggg--gggg.
.ggggg---gggg---ggggg.
.ggggggg-g++g-ggggggg.
.ggggggg-gggg-ggggggg.
........s....b........

#HP 10
#Money 250

#Waves
#1 
Enemy1 5
Enemy2 3
#2 
Enemy1 3
Enemy2 3
Enemy1 5
#3
Enemy1 5
Enemy3 3
Enemy2 3
#4
enemy1 4
enemy2 4
enemy1 4 
enemy3 4
#5
Enemy4 1
Enemy1 10
Enemy4 1
#6
Enemy3 8
Enemy4 1
Enemy2 10
Enemy3 5
Enemy4 1

#7
Enemy4 1
Enemy3 10
Enemy4 1
Enemy3 5
Enemy4 1
Enemy1 5
Enemy2 5
Enemy3 5
Enemy4 1

#End