#Map
......................
.gggggggggggggggggggg.
s------------------gg.
.ggggg+ggggggggg++-gg.
.gggg----g+g-------gg.
.gggg-gg-ggg-gggggggg.
.gggg-gg-g+g-gggggggg.
.gggg-+g-----gggggggg.
.gggg-ggggggggggggggg.
.ggg+-ggggggggggggggg.
.gggg------gggggggggg.
.ggggg+ggg-gggggggggg.
.gggg------gggggggggg.
.ggg+-ggggggggggggggg.
.gggg-ggggggggggggggg.
.gggg-ggggggggggggggg.
.....b................

#Waves
#1 
BasicEnemy 20
#2 
BasicEnemy 40
#3
BasicEnemy 60
#4
BasicEnemy 100

#End


// "g" = ground, "-" = enemyPath, "." = border, "b" = playerBase "+" = towerSquare