#Map
......................
.gggggggggggggggggggg.
s------------------gg.
.ggggg+ggggggggg++-gg.
.gggg----g+g-------gg.
.gggg-gg-ggg-gggggggg.
.gggg-gg-g+g-gggggggg.
.gggg-+g-----gggggggg.
.gggg-ggggggggggggggg.
.ggg+-ggggggggggggggg.
.gggg---ggggggggggggg.
.ggggg+-ggggggggggggg.
.gggg---ggggggggggggg.
.ggg+-ggggggggggggggg.
.gggg-ggggggggggggggg.
.gggg-ggggggggggggggg.
.....b................

#Waves
#1 
BasicEnemy 5
#2 
BasicEnemy 7
#3 
BasicEnemy 10
#4 
BasicEnemy 20
#5
BasicEnemy 50
#End


// "g" = ground, "-" = enemyPath, "." = border, "b" = playerBase "+" = towerSquare