#Map
......................
.gggggggggggggggggggg.
s------------------gg.
.ggggg+ggggggggg++-gg.
.gggg----g+g-------gg.
.gggg-gg-ggg-gggggggg.
.gggg-gg-g+g-gggggggg.
.gggg-+g-----gggggggg.
.gggg-ggggggggggggggg.
.ggg+-ggggggggggggggg.
.gggg------gggggggggg.
.ggggg+ggg-gggggggggg.
.gggg------gggggggggg.
.ggg+-ggggggggggggggg.
.gggg-ggggggggggggggg.
.gggg-ggggggggggggggg.
.....b................

#Waves
#1 
Enemy2 5
Enemy1 5
Enemy3 5
#2 
Enemy2 5
Enemy1 5
Enemy2 5
Enemy3 5
Enemy1 5
#3
Enemy2 10
Enemy1 10
Enemy2 10
Enemy1 10
#4
Enemy2 20
Enemy1 20
Enemy2 20
Enemy1 20

#End


// "g" = ground, "-" = enemyPath, "." = border, "b" = playerBase "+" = towerSquare